# SitiraSamaMobile

./: README.md  penitipanbarangsatpam.sql  settings.gradle.kts
API Sitira-Sama/penitipanbarang/: README.md  index.html  openapi.json  penitipanbarangsatpam.sql  pom.xml
API Sitira-Sama/penitipanbarang/src/main/java/com/polstat/penitipanbarang/: PenitipanbarangApplication.java
API Sitira-Sama/penitipanbarang/src/main/java/com/polstat/penitipanbarang/config/: JwtAuthenticationFilter.java  SecurityConfig.java
API Sitira-Sama/penitipanbarang/src/main/java/com/polstat/penitipanbarang/controller/: AuthController.java  BarangController.java  BarangDitolakController.java  PenitipanController.java
API Sitira-Sama/penitipanbarang/src/main/java/com/polstat/penitipanbarang/dto/: AkunRequest.java  AkunResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  StatusRequest.java  UpdateAlasanRequest.java
API Sitira-Sama/penitipanbarang/src/main/java/com/polstat/penitipanbarang/exception/: GlobalExceptionHandler.java  InvalidStatusException.java
API Sitira-Sama/penitipanbarang/src/main/java/com/polstat/penitipanbarang/model/: Akun.java  BarangDitolak.java  ChangePasswordRequest.java  Pengajuan.java  Penitipan.java
API Sitira-Sama/penitipanbarang/src/main/java/com/polstat/penitipanbarang/repository/: AkunRepository.java  BarangDitolakRepository.java  PengajuanRepository.java  PenitipanRepository.java
API Sitira-Sama/penitipanbarang/src/main/java/com/polstat/penitipanbarang/service/: AkunService.java  BarangDitolakService.java  PengajuanService.java  PenitipanService.java
API Sitira-Sama/penitipanbarang/src/main/java/com/polstat/penitipanbarang/util/: BarcodeUtil.java  JwtUtil.java
API Sitira-Sama/penitipanbarang/src/main/resources/: application.properties
API Sitira-Sama/penitipanbarang/src/test/java/com/polstat/penitipanbarang/: PenitipanbarangApplicationTests.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/sitirasama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sitirasama/: DashboardActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/sitirasama/model/: UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/sitirasama/service/: APIService.kt  ApiClient.kt  UsersAPI.kt
app/src/main/java/com/example/sitirasama/ui/barangditolak/: AlasanFragment.kt  BarangditolakAdapter.kt  BarangditolakFragment.kt  BarangditolakViewModel.kt  DetailbarangditolakFragment.kt
app/src/main/java/com/example/sitirasama/ui/home/: FormpengajuanFragment.kt  FormpengajuanViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sitirasama/ui/pengajuan/: DetailpengajuanFragment.kt  PengajuanAdapter.kt  PengajuanFragment.kt
app/src/main/java/com/example/sitirasama/ui/penitipan/: DetailpenitipanFragment.kt  PenitipanAdapter.kt  PenitipanFragment.kt  PenitipanViewModel.kt
app/src/main/java/com/example/sitirasama/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt  UbahpasswordFragment.kt  UbahprofilFragment.kt
app/src/main/java/com/example/sitirasama/util/: SessionManager.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register.xml  fragment_alasan.xml  fragment_barangditolak.xml  fragment_detailbarangditolak.xml  fragment_detailpengajuan.xml  fragment_detailpenitipan.xml  fragment_formpengajuan.xml  fragment_home.xml  fragment_pengajuan.xml  fragment_penitipan.xml  fragment_profil.xml  fragment_ubahpassword.xml  fragment_ubahprofil.xml  item_barang_ditolak.xml  item_barangditolak.xml  item_pengajuan.xml  item_penitipan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sitirasama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
