<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_penitipan"
        android:icon="@drawable/baseline_folder_24"
        android:title="@string/title_penitipan" />

    <item
        android:id="@+id/navigation_barangditolak"
        android:icon="@drawable/baseline_app_blocking_24"
        android:title="@string/title_barangditolak" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profil" />

</menu>