<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sitirasama.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_pengajuan"
        android:name="com.example.sitirasama.ui.pengajuan.PengajuanFragment"
        android:label="@string/title_pengajuan"
        tools:layout="@layout/fragment_pengajuan" />

    <fragment
        android:id="@+id/navigation_penitipan"
        android:name="com.example.sitirasama.ui.penitipan.PenitipanFragment"
        android:label="@string/title_penitipan"
        tools:layout="@layout/fragment_penitipan" />

    <fragment
        android:id="@+id/navigation_barangditolak"
        android:name="com.example.sitirasama.ui.barangditolak.BarangditolakFragment"
        android:label="@string/title_barangditolak"
        tools:layout="@layout/fragment_barangditolak" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.sitirasama.ui.profil.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/formPengajuanFragment"
        android:name="com.example.sitirasama.ui.home.FormpengajuanFragment"
        android:label="Form Pengajuan"
        tools:layout="@layout/fragment_formpengajuan" />

    <action
        android:id="@+id/action_navigation_home_to_formPengajuanFragment"
        app:destination="@id/formPengajuanFragment" />

</navigation>